<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <title>Pepsi</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            padding-right: 0px;
            padding-left: 0px;
        }

        .icone {
            display: grid;
            place-items: center;
            position: relative;
            top: 40%;
        }

        .fab {
            margin: 10px;
            font-size: 35px;
            margin-left: 0 auto;
            transition: all 0.4s;
        }

        .fab:hover {
            font-size: 60px;
        }

        .middle_part {
            display: grid;
            place-items: center;
            margin-top: 3%;
        }

        .nav-link {
            color: white !important;
        }

        p {
            color: white;
        }

        .section {
            background-color: #0061bf;
            height: 100vh;
            width: 100vw;
        }

        .slider_thumb {
            text-align: center;
            position: relative;
            top: 100%;
        }

        .pep {
            height: 80px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="section">
        <div id=" header">
            <nav class="navbar navbar-expand-lg navbar-light shadow">
                <div class="container">
                    <a class="navbar-brand" href="#"><img class="img-fluid" src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="left_part ml-5 p-5 mt-5">
                            <div class="title">
                                <h1 class="text-white font-weight-bolder">Thats what <br> I LIKE</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, saepe. Iure,
                                    possimus
                                    quia amet non obcaecati sequi quod eius ea aliquid ab minus delectus quas distinctio
                                    a
                                    maxime neque, blanditiis modi? Vel dolor at odit ipsa commodi quibusdam neque
                                    architecto
                                    soluta nobis deserunt error, ratione voluptatibus ullam molestias asperiores harum
                                    officiis reiciendis dicta blanditiis quos illo nemo natus fugiat voluptatum. Tempore
                                    perferendis odio, mollitia a aut deleniti quam alias sapiente, non obcaecati omnis
                                    consequuntur enim repellendus dolore! Incidunt voluptas consequuntur consequatur,
                                    provident optio, unde soluta, animi enim accusantium distinctio aliquid voluptatem.
                                    Fugit autem tempora quaerat molestiae in rerum assumenda repellendus!</p>
                                <button class="btn btn-light w-25" type="button">More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 middle_part">
                        <img class="img-fluid pepsi" src="img/pepsi001.png" alt="">
                    </div>
                    <div class="col-md-1">
                        <div class="icone text-white">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="slider_thumb">
                            <img class="img-fluid pep" src="img/pepsi001.png" alt=""
                                onclick="imgSlider('pepsi001.png', '#0061bf')">
                            <img class="img-fluid pep" src="img/pepsi002.png" alt=""
                                onclick="imgSlider('pepsi002.png', '#23272a')">
                            <img class="img-fluid pep" src="img/pepsi003.png" alt=""
                                onclick="imgSlider('pepsi003.png', '#e60c2c')">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        function imgSlider(imgName, color) {
            document.querySelector('.pepsi').src = `img/${imgName}`;
            document.querySelector('.section').style.background = color;
        }
    </script>
</body>

</html>